{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react", // Or "react-jsx" for React 17+
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*"]
}
